SwiftyLab/AsyncObjects/.github/actions/setup/action.yml
name: Setup action for Swift library
description: Setup action for Swift library `AsyncObject`
inputs:
  swift:
    description: Swift version to use
    required: false
    default: '5.6'
  xcode:
    description: Xcode version to use
    required: false
    default: latest
runs:
  using: composite
  steps:
    - name: Setup Xcode version
      if: runner.os == 'macOS'
      uses: maxim-lobanov/setup-xcode@v1.4.1
      with:
        xcode-version: ${{ inputs.xcode }}

    - name: Setup Cocoapods
      if: runner.os == 'macOS'
      uses: maxim-lobanov/setup-cocoapods@v1
      with:
        version: latest

    - name: Setup swift
      if: runner.os == 'Linux' || runner.os == 'Windows'
      uses: soumyamahunt/setup-swift@win-support
      with:
        swift-version: ${{ inputs.swift }}

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '17'

    - name: Setup npm pacakges
      if:  steps.check_version_bump.outputs.release_type == ''
      run: npm install
      shell: bash

SwiftyLab/AsyncObjects/.github/workflows/swift-package.yml
- name: Setup repository
  if: steps.precondition.outputs.proceed == 'true'
  uses: ./.github/actions/setup
  with:
    swift: ${{ matrix.swift }}
    xcode: latest