SwiftyLab/AsyncObjects/.github/actions/condition/action.yml
name: Get last run status for workflow
description: Get last run status for workflow
inputs:
  workflow:
    description: Workflow id to check status of
    required: false
    default: main.yml
  files:
    description: Check if the files changed
    required: true
outputs:
  proceed:
    description: Should proceed running steps
    value: ${{ steps.changed_files.outputs.any_changed == 'true' || steps.last_status.outputs.result != 'true' }} 
runs:
  using: composite
  steps:
    - name: Check change in files
      id: changed_files
      uses: tj-actions/changed-files@v22.2
      with:
        files: ${{ inputs.files }}

    - name: Get last run
      if: steps.changed_files.outputs.any_changed != 'true'
      id: last_status
      uses: actions/github-script@v6.1.0
      env:
        WORKFLOW: ${{ inputs.workflow }}
      with:
        result-encoding: json
        script: |
          const { GITHUB_REF_NAME, WORKFLOW } = process.env;
          core.startGroup(`Checking last status for workflow \`${WORKFLOW}\` for branch \`${GITHUB_REF_NAME}\``);
          const result = await github.rest.actions.listWorkflowRuns({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: WORKFLOW,
            branch: GITHUB_REF_NAME,
            per_page: 2,
            page: 1
          });
          core.info(JSON.stringify(result));
          core.endGroup();
          const currentConclusion = result.data.workflow_runs[0]?.conclusion;
          const success = (currentConclusion ? (currentConclusion === 'success') : true) &&
            (result.data.workflow_runs[1]?.conclusion === 'success');
          return success;

SwiftyLab/AsyncObjects/.github/workflows/xcode.yml
- name: Check should proceed running steps
  id: precondition
  uses: ./.github/actions/condition
  with:
    files: |
      Sources/**/*.swift
      Tests/**/*
      *.xcodeproj/**/*
      .github/workflows/xcode.yml

SwiftyLab/AsyncObjects/.github/workflows/swift-package.yml
- name: Check should proceed running steps
  id: precondition
  uses: ./.github/actions/condition
  with:
    files: |
      Sources/**/*.swift
      Tests/**/*
      Package*.swift
      .github/actions/setup/action.yml
      .github/workflows/swift-package.yml

SwiftyLab/AsyncObjects/.github/workflows/ci.yml
- name: Check should proceed running steps
  if: steps.check_version_bump.outputs.release_type == ''
  id: precondition
  uses: ./.github/actions/condition
  with:
    files: |
      Sources/**/*
      Package*.swift
      .github/workflows/ci.yml

SwiftyLab/AsyncObjects/.github/workflows/cocoapods.yml
- name: Check should proceed running steps
  id: precondition
  uses: ./.github/actions/condition
  with:
    files: |
      Sources/**/*.swift
      Tests/**/*
      *.podspec
      .github/actions/setup/action.yml
      .github/workflows/cocoapods.yml